<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MED-TEK</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<!--<script src="js/jquery.scrolly.min.js"></script>-->
		<!--<script src="js/jquery.scrollgress.min.js"></script>-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">SMART PATIENT - by med-tek</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">INTRO</a></li>
							<li><a href="#one">WAT IS SMART PATIENT</a></li>
							<li><a href="#two">WAT IS MED-TEK</a></li>
							<li><a href="#work">VOORBEELDEN VAN ONS WERK</a></li>
							<li><a href="#contact">CONTACT</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>SMART PATIENT</h2>
					</header>
					<p>Ontwikkeld door Brent Kaboord, Rick van Duijnhoven, Hobie Wetzels en Jules Kreutzer</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
					<div class="content box style2">
						<header>
							<h2>Wat is <i>Smart Patient</i></h2>
						</header>
						<p><strong>Smart Patient</strong> is een nieuwe veilige manier voor het gebruik van uw medische gegevens. Een medicie kan de gegevens enkel inzien in uw bijzijn.</p>
						<p>Door middel van <strong>RFID</strong> (Radio Frequency Identification) zijn uw gegevens makkelijk en veilig te benaderen.<p>
					</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Wat is <i>MED-TEK</i></h2>
					</header>
					<p>MED-TEK is een fictief bedrijf wat gebruikt wordt om het product <br><b>Smart Patient</b> uit te brengen.</p>
					<p>MED-TEK is opgericht door Rick van Duijnhoven, Brent Kaboord, Hobie Wetzels en Jules Kreutzer</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Voorbeelden van ons werk</h2>
						<p>Hieronder staan enkele voorbeelden van ons werk.</p>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/1.png" class="image fit from-left"><img src="images/fulls/1.png" title="Website Code" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/2.jpg" class="image fit from-right"><img src="images/fulls/2.jpg" title="ERD" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/3.png" class="image fit from-left"><img src="images/fulls/3.png" title="Smart Patient programma" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/4.png" class="image fit from-right"><img src="images/fulls/4.png" title="Smart Patient programma" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u"><a href="images/fulls/5.png" class="image fit from-left"><img src="images/fulls/5.png" title="Smart Patient Class Diagram" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/6.png" class="image fit from-right"><img src="images/fulls/6.png" title="Smart Patient programma" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Say Hello.</h2>
						<p>Mocht u een opmerking willen maken, of ons laten weten hoe goed we zijn, <a href="mailto:juleskreutzer@me.com?subject=mijn%20onderwerp&cc=rick@b-c-s.nl&cc=bkaboord@gmail.com&cc=hobie.wetzels@gmail.com">dan horen wij dat graag!</a></p>
					</header>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://github.com/juleskreutzer/" class="icon fa-github"><span class="label">github</span></a></li>
						<li><a href="mailto:jules@nujules.nl" class="icon fa-envelope"><span class="label">Mail webmaster</span></a></li>
					</ul>

				<!-- Menu -->

			</footer>

	</body>
</html>
